diff --git a/package.json b/package.json
index a68d59f..41b256e 100644
--- a/package.json
+++ b/package.json
@@ -4,7 +4,9 @@
   "private": true,
   "type": "module",
   "scripts": {
-    "prepare": "husky"
+    "prepare": "husky",
+    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
+    "build": "tinacms build && next build"
   },
   "dependencies": {
     "@mdx-js/loader": "^3.0.1",
@@ -17,10 +19,12 @@
     "react-dom": "^18.3.1",
     "react-fast-marquee": "^1.6.5",
     "sharp": "^0.33.4",
+    "tinacms": "^2.1.0",
     "usehooks-ts": "^3.1.0"
   },
   "devDependencies": {
     "@eslint/js": "^9.8.0",
+    "@tinacms/cli": "^1.5.52",
     "@types/eslint__js": "^8.42.3",
     "@types/node": "20.14.11",
     "@types/react": "18.3.3",
@@ -35,5 +39,10 @@
     "tailwindcss": "^3.4.7",
     "typescript": "^5.5.3",
     "typescript-eslint": "^7.18.0"
+  },
+  "pnpm": {
+    "overrides": {
+      "better-sqlite3": "^11.1.2"
+    }
   }
-}
+}
\ No newline at end of file
